<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="google-site-verification" content="MAp56Pl2KYRYqNDPt1zm0A9yhfsv5sYuggtoVH-yrDo">
    <link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css">

</head>
<header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="Services.html">SERVICES</a></li>
          <li><a href="Features.html">FEATURES</a></li>
          <li><a href="Info.html">INFO</a></li>
          <li><a href="Shop.html">SHOP</a></li>
          
        </ul>
      </div>
    </div>
  </nav> 
 </header>
<body></body>
<div class ="footer" >
  <div class="footer-content">
    <div class="footer-section about">
<h1 class="logo-text"><span>logo.jpg</span></h1>
<p>We provide efficient empathy, care and treatment to our clients 
  so as to help them regain better health,
   independence and self-sufficiency. </p>
    </div>
<div class="contact">
  <span><i class="fas fa-phone"></i>&nbsp;0707953451/0738485577</span>
  <span><i class="fas fa-envelope"></i>&nbsp; info@caringkenya.co.ke</span>
</div>
<div class="socials">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-facebook"></i></a>
</div>
    <div class="footer-section links"></div>
    <div class="footer-section contact-form"></div>
  </div>
<div class="footer-bottom">
&copy; Caring For The Sick Kenya  
  </div>
</div>
</footer>
</html>